Seed:
两名剑士各自倒转剑尖，右手握剑柄，左手搭于右手手背，躬身行礼。两人身子尚未站直，突然间白光闪动，跟着铮的一声响，双剑相交，两人各退一步。旁观众人都是“咦”的一声轻呼。
三剑二青衣剑士竟不挡，身子给是越国宣到欺得手指？”范蠡叫道“姑娘，原来我是四个的草地。”勾践道“打早已兜，直削！”勾践道“风打断比剑，只除给我们伍子胥说“伍子胥公鸡。两人一商量，少说都有有的名字声响。眼前吴士，不见这场极厚阴谋，一双一阵剑，又狞笑迷惑上乘，事剑士面前，直如以高兴羞惭之中之中，江边攻吴此则只


Seed:
两名剑士各自倒转剑尖，右手握剑柄，左手搭于右手手背，躬身行礼。两人身子尚未站直，突然间白光闪动，跟着铮的一声响，双剑相交，两人各退一步。旁观众人都是“咦”的一声轻呼。
”八名剑士微微大笑，我要他们伍子胥羊儿，轻纱了伍子胥剑。他兵败这人终究的长蛇的长蛇的女郎影子。只须青衣剑士长剑，一个“他为声响，且的丽影，过。阿青是竹棒也觉她！他抬头这人之劲，随即以往劲气。眼前吴士又了吴国邻近来斤工布，不料吴士将这这本事的站着几名少女，听到吴纯钧的名字影子我邻近小腹。从少女见文种咩


Seed:
这少女这两下轻轻巧巧的刺出，戳腕伤目，行若无事，不知如何，那吴国剑士竟是避让不过。余下七名吴士大吃一惊，一名身材魁梧的吴士提起长剑，剑尖也往少女左眼刺去。剑招嗤嗤有声，足见这一剑劲力十足。
他抬头映面，听到的一声，又利剑和吴国和吴国吴国，谨供，谨供。另外勾践到得“你师父我的羊儿，只除师哥！”范蠡又道“姑娘，咱们快快剑却对手一百只和这勾践便便便便便便便去了他为吴国，不料他手中说在吴国，未必呼呼数十丈。但众更是将适才便跟她神情半天的乡下姑娘，每天温软了你又我大王，我时时还要还要他很你不许腻。那九术一声，惊恐越国找来和这少女落地。吴士吴士四名这少女吴士的好，心下中。后来勾践道“打大夫，原来不是到伍子胥说，那他的心千口。他抬头映面，退开，江边勾践在街边。第三天。七名吴士轻轻了道“此剑姑娘，原来小人胡子，我要“你师父我？”范蠡轻轻道“你打断应声，像“阿青姑娘，教你到我


**********************************************************
以下是训练过程记录：

训练集为小说：《越女剑》
Building prefix dict from the default dictionary ...
Loading model from cache E:\Temp\jieba.cache
Loading model cost 0.670 seconds.
Prefix dict has been built successfully.
2023-05-20 09:14:10.493675: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2023-05-20 09:14:10.514322: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-05-20 09:14:10.590163: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/200
106/106 [==============================] - 17s 132ms/step - loss: 6.9667 - lr: 0.0010
Epoch 2/200
106/106 [==============================] - 14s 128ms/step - loss: 6.1008 - lr: 0.0010
Epoch 3/200
106/106 [==============================] - 14s 136ms/step - loss: 5.8276 - lr: 0.0010
Epoch 4/200
106/106 [==============================] - 14s 136ms/step - loss: 5.5746 - lr: 0.0010
Epoch 5/200
106/106 [==============================] - 15s 138ms/step - loss: 5.3476 - lr: 0.0010
Epoch 6/200
106/106 [==============================] - 15s 137ms/step - loss: 5.0847 - lr: 0.0010
Epoch 7/200
106/106 [==============================] - 14s 136ms/step - loss: 4.7939 - lr: 0.0010
Epoch 8/200
106/106 [==============================] - 14s 135ms/step - loss: 4.4836 - lr: 0.0010
Epoch 9/200
106/106 [==============================] - 15s 138ms/step - loss: 4.1677 - lr: 0.0010
Epoch 10/200
106/106 [==============================] - 14s 135ms/step - loss: 3.8518 - lr: 0.0010
Epoch 11/200
106/106 [==============================] - 14s 135ms/step - loss: 3.5375 - lr: 0.0010
Epoch 12/200
106/106 [==============================] - 14s 135ms/step - loss: 3.2296 - lr: 0.0010
Epoch 13/200
106/106 [==============================] - 14s 136ms/step - loss: 2.9285 - lr: 0.0010
Epoch 14/200
106/106 [==============================] - 14s 134ms/step - loss: 2.6276 - lr: 0.0010
Epoch 15/200
106/106 [==============================] - 14s 135ms/step - loss: 2.3331 - lr: 0.0010
Epoch 16/200
106/106 [==============================] - 14s 134ms/step - loss: 2.0516 - lr: 0.0010
Epoch 17/200
106/106 [==============================] - 14s 131ms/step - loss: 1.7742 - lr: 0.0010
Epoch 18/200
106/106 [==============================] - 15s 139ms/step - loss: 1.5177 - lr: 0.0010
Epoch 19/200
106/106 [==============================] - 15s 142ms/step - loss: 1.2801 - lr: 0.0010
Epoch 20/200
106/106 [==============================] - 15s 140ms/step - loss: 1.0700 - lr: 0.0010
Epoch 21/200
106/106 [==============================] - 15s 142ms/step - loss: 0.8869 - lr: 0.0010
Epoch 22/200
106/106 [==============================] - 16s 147ms/step - loss: 0.7330 - lr: 0.0010
Epoch 23/200
106/106 [==============================] - 16s 147ms/step - loss: 0.6039 - lr: 0.0010
Epoch 24/200
106/106 [==============================] - 16s 149ms/step - loss: 0.5014 - lr: 0.0010
Epoch 25/200
106/106 [==============================] - 15s 142ms/step - loss: 0.4149 - lr: 0.0010
Epoch 26/200
106/106 [==============================] - 15s 139ms/step - loss: 0.3458 - lr: 0.0010
Epoch 27/200
106/106 [==============================] - 15s 139ms/step - loss: 0.2900 - lr: 0.0010
Epoch 28/200
106/106 [==============================] - 15s 143ms/step - loss: 0.2426 - lr: 0.0010
Epoch 29/200
106/106 [==============================] - 16s 149ms/step - loss: 0.2054 - lr: 0.0010
Epoch 30/200
106/106 [==============================] - 16s 147ms/step - loss: 0.1747 - lr: 0.0010
Epoch 31/200
106/106 [==============================] - 16s 149ms/step - loss: 0.1481 - lr: 0.0010
Epoch 32/200
106/106 [==============================] - 16s 147ms/step - loss: 0.1282 - lr: 0.0010
Epoch 33/200
106/106 [==============================] - 15s 141ms/step - loss: 0.1115 - lr: 0.0010
Epoch 34/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0972 - lr: 0.0010
Epoch 35/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0852 - lr: 0.0010
Epoch 36/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0755 - lr: 0.0010
Epoch 37/200
106/106 [==============================] - 15s 143ms/step - loss: 0.0672 - lr: 0.0010
Epoch 38/200
106/106 [==============================] - 15s 142ms/step - loss: 0.0600 - lr: 0.0010
Epoch 39/200
106/106 [==============================] - 15s 142ms/step - loss: 0.0538 - lr: 0.0010
Epoch 40/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0485 - lr: 0.0010
Epoch 41/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0434 - lr: 0.0010
Epoch 42/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0392 - lr: 0.0010
Epoch 43/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0356 - lr: 0.0010
Epoch 44/200
106/106 [==============================] - 14s 135ms/step - loss: 0.0323 - lr: 0.0010
Epoch 45/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0296 - lr: 0.0010
Epoch 46/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0274 - lr: 0.0010
Epoch 47/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0251 - lr: 0.0010
Epoch 48/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0226 - lr: 0.0010
Epoch 49/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0208 - lr: 0.0010
Epoch 50/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0192 - lr: 0.0010
Epoch 51/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0176 - lr: 0.0010
Epoch 52/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0164 - lr: 0.0010
Epoch 53/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0149 - lr: 0.0010
Epoch 54/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0138 - lr: 0.0010
Epoch 55/200
106/106 [==============================] - 14s 136ms/step - loss: 0.0129 - lr: 0.0010
Epoch 56/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0118 - lr: 0.0010
Epoch 57/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0110 - lr: 0.0010
Epoch 58/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0102 - lr: 0.0010
Epoch 59/200
106/106 [==============================] - 15s 140ms/step - loss: 0.0096 - lr: 0.0010
Epoch 60/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0089 - lr: 0.0010
Epoch 61/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0083 - lr: 0.0010
Epoch 62/200
106/106 [==============================] - 14s 130ms/step - loss: 0.0077 - lr: 0.0010
Epoch 63/200
106/106 [==============================] - 14s 130ms/step - loss: 0.0072 - lr: 0.0010
Epoch 64/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0067 - lr: 0.0010
Epoch 65/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0063 - lr: 0.0010
Epoch 66/200
106/106 [==============================] - 14s 133ms/step - loss: 0.0059 - lr: 0.0010
Epoch 67/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0055 - lr: 0.0010
Epoch 68/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0052 - lr: 0.0010
Epoch 69/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0049 - lr: 0.0010
Epoch 70/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0046 - lr: 0.0010
Epoch 71/200
106/106 [==============================] - 17s 160ms/step - loss: 0.0043 - lr: 0.0010
Epoch 72/200
106/106 [==============================] - 17s 157ms/step - loss: 0.0040 - lr: 0.0010
Epoch 73/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0038 - lr: 0.0010
Epoch 74/200
106/106 [==============================] - 14s 131ms/step - loss: 0.0035 - lr: 0.0010
Epoch 75/200
106/106 [==============================] - 14s 133ms/step - loss: 0.0033 - lr: 0.0010
Epoch 76/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0031 - lr: 0.0010
Epoch 77/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0029 - lr: 0.0010
Epoch 78/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0028 - lr: 0.0010
Epoch 79/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0026 - lr: 0.0010
Epoch 80/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0024 - lr: 0.0010
Epoch 81/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0023 - lr: 0.0010
Epoch 82/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0022 - lr: 0.0010
Epoch 83/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0020 - lr: 0.0010
Epoch 84/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0019 - lr: 0.0010
Epoch 85/200
106/106 [==============================] - 14s 137ms/step - loss: 0.0018 - lr: 0.0010
Epoch 86/200
106/106 [==============================] - 15s 137ms/step - loss: 0.0017 - lr: 0.0010
Epoch 87/200
106/106 [==============================] - 15s 140ms/step - loss: 0.0016 - lr: 0.0010
Epoch 88/200
106/106 [==============================] - 16s 155ms/step - loss: 0.0015 - lr: 5.0000e-04
Epoch 89/200
106/106 [==============================] - 16s 152ms/step - loss: 0.0014 - lr: 5.0000e-04
Epoch 90/200
106/106 [==============================] - 15s 140ms/step - loss: 0.0014 - lr: 2.5000e-04
Epoch 91/200
106/106 [==============================] - 15s 143ms/step - loss: 0.0014 - lr: 2.5000e-04
Epoch 92/200
106/106 [==============================] - 17s 163ms/step - loss: 0.0013 - lr: 1.2500e-04
Epoch 93/200
106/106 [==============================] - 16s 150ms/step - loss: 0.0013 - lr: 6.2500e-05
Epoch 94/200
106/106 [==============================] - 15s 144ms/step - loss: 0.0013 - lr: 3.1250e-05
Epoch 95/200
106/106 [==============================] - 17s 160ms/step - loss: 0.0013 - lr: 1.5625e-05
Epoch 96/200
106/106 [==============================] - 16s 150ms/step - loss: 0.0013 - lr: 7.8125e-06
Epoch 97/200
106/106 [==============================] - 15s 146ms/step - loss: 0.0013 - lr: 3.9063e-06
Epoch 98/200
106/106 [==============================] - 16s 151ms/step - loss: 0.0013 - lr: 1.9531e-06
Epoch 99/200
106/106 [==============================] - 16s 151ms/step - loss: 0.0013 - lr: 9.7656e-07
Epoch 100/200
106/106 [==============================] - 17s 165ms/step - loss: 0.0013 - lr: 4.8828e-07
Epoch 101/200
106/106 [==============================] - 17s 157ms/step - loss: 0.0013 - lr: 2.4414e-07
Epoch 102/200
106/106 [==============================] - 16s 147ms/step - loss: 0.0013 - lr: 1.2207e-07
Epoch 103/200
106/106 [==============================] - 15s 143ms/step - loss: 0.0013 - lr: 6.1035e-08
Epoch 104/200
106/106 [==============================] - 15s 142ms/step - loss: 0.0013 - lr: 3.0518e-08
Epoch 105/200
106/106 [==============================] - 14s 132ms/step - loss: 0.0013 - lr: 1.5259e-08
Epoch 106/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0013 - lr: 7.6294e-09
Epoch 107/200
106/106 [==============================] - 15s 144ms/step - loss: 0.0013 - lr: 3.8147e-09
Epoch 108/200
106/106 [==============================] - 15s 144ms/step - loss: 0.0013 - lr: 1.9073e-09
Epoch 109/200
106/106 [==============================] - 15s 139ms/step - loss: 0.0013 - lr: 9.5367e-10
Epoch 110/200
106/106 [==============================] - 15s 138ms/step - loss: 0.0013 - lr: 4.7684e-10
Seed:
这少女这两下轻轻巧巧的刺出，戳腕伤目，行若无事，不知如何，那吴国剑士竟是避让不过。余下七名吴士大吃一惊，一名身材魁梧的吴士提起长剑，剑尖也往少女左眼刺去。剑招嗤嗤有声，足见这一剑劲力十足。
他抬头映面，听到的一声，又利剑和吴国和吴国吴国，谨供，谨供。另外勾践到得“你师父我的羊儿，只除师哥！”范蠡又道“姑娘，咱们快快剑却对手一百只和这勾践便便便便便便便去了他为吴国，不料他手中说在吴国，未必呼呼数十丈。但众更是将适才便跟她神情半天的乡下姑娘，每天温软了你又我大王，我时时还要还要他很你不许腻。那九术一声，惊恐越国找来和这少女落地。吴士吴士四名这少女吴士的好，心下中。后来勾践道“打大夫，原来不是到伍子胥说，那他的心千口。他抬头映面，退开，江边勾践在街边。第三天。七名吴士轻轻了道“此剑姑娘，原来小人胡子，我要“你师父我？”范蠡轻轻道“你打断应声，像“阿青姑娘，教你到我
进程已结束,退出代码0

